/* pages/mine/mine.wxss */
page {
  background: #f7f7f7;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login {
  background-color: rgb(92, 159, 197);
  border-radius: 80rpx;
  color: white;
  margin-top: 200rpx;
}

.usermotto {
  margin-top: 200px;
  margin-left: 65px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  margin-bottom: 50rpx
}


/* 积分  rgb(92, 159, 197)*/
.integral {
  background: #fff;
  height: 60rpx;
  width: 690rpx;
  border-radius: 10rpx;
  box-shadow: 2px 3px 5px rgb(201, 196, 196);
  padding: 50rpx 0;
  margin: 10rpx 30rpx 20rpx
}
.inte-details {
  float: left;
  padding-left: 80rpx
}
.iconjifen {
  font-size: 45rpx;
  color: #707070;
}
.inte-details text {
  font-size: 33rpx;
  color: #707070;
  margin-left: 15rpx
}
.inte-records {
  float: right;
  padding-right: 80rpx
}
.inte-records text {
  font-size: 33rpx;
  color: #707070;
  margin-left: 15rpx
}
.template {
  width: 690rpx;
  min-height: 200rpx;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 2px 3px 5px rgb(201, 196, 196);
  margin: 10rpx 30rpx 20rpx
}
.myOrder {
  line-height: 60rpx;
  height: 60rpx;
  /* background: red; */
  padding: 30rpx 80rpx
}
.iconicon_sport {
  font-size: 45rpx;
  color: #707070;
}
.iconzhixiang-right {
  color: #707070;
  font-size: 38rpx;
  font-weight: bold;
  float: right;
  margin-right: 50rpx
}
.myOrder text {
  font-size: 33rpx;
  color: #707070;
  margin-left: 15rpx
}
.order-state {
  width: 100%;
  height: 50rpx;
}
.state-font {
  width: calc(25% - 2rpx);
  float: left;
  border-right: 1px solid rgb(92, 159, 197);
  text-align: center;
  color: rgb(92, 159, 197);
  font-size: 30rpx;
  height: 50rpx;
  line-height: 50rpx
}
.state-font:last-child {
  border-right: none
}

/* 列表 */
.iconcollection-fill {
  font-size: 45rpx;
  color: #707070;
}
.iconmap {
  font-size: 50rpx;
  color: #707070;
}
.icontuichu {
  font-size: 45rpx;
  color: #707070;
}