<!--pages/add/add.wxml-->
<view class="post">
	<view class="postTitle">
		<input placeholder="请输入剧集名称" placeholder-style="color:#999;font-size:34rpx" bindinput="titleVal"></input>
	</view>
	<view class="postCon">
		<textarea placeholder="请输入对该剧集的具体简介" maxlength="-1" auto-height placeholder-style="color:#999;font-size:34rpx" style="min-height:200rpx" bindinput="contentVal"></textarea>
	</view>
	<!-- 上传图片 -->
	<view class="upload">
		<view class="upload_title">
			<text>上传图片(默认第一张为封面图)</text>
			<text class="num">{{photos.length}}/9</text>
		</view>
		<view class="add_photo">
			<view class="Img" wx:for="{{photos}}" wx:key="index">
				<icon class="iconfont iconshanchu"></icon>
			</view>
			<view class="Img" wx:if="{{photos.length < 9}}">
				<icon class="iconfont icontianjiatupian" bindtap="chooseImg"></icon>
			</view>
		</view>
	</view>

	<!-- 方格 -->
	<view class="cell_group">
		<view class="price">
			<view class="left">
				<image src="../../images/classify.png"></image>
				<input type="digit" placeholder="请输入您的单价" placeholder-style="color:#999;font-size:34rpx" bindinput="priceVal"></input>
			</view>
		</view>

		<view class="price">
			<view class="left">
				<image src="../../images/classify.png"></image>
				<input type="digit" placeholder="请输入您的原价" placeholder-style="color:#999;font-size:34rpx" bindinput="oldpriceVal"></input>
			</view>
		</view>

		<view class="phone">
			<view class="left">
				<image src="../../images/classify.png"></image>
				<input type="number" placeholder="请输入您的号码" placeholder-style="color:#999;font-size:34rpx" bindinput="phoneVal"></input>
			</view>
		</view>

		<view class="classify">
			<picker bindchange="bindPickerChange" value="{{index}}" range="{{typeArr}}">
				<view class="left">
					<image src="../../images/classify.png"></image>
					<text style="color:#999;font-size:34rpx">请选择剧集类型</text>
				</view>
				<view class="right">
					<text wx:if="cate_mode != ''">{{typeArr[cate_mode]}}</text>
					<icon class="iconfont iconzhixiang-right"></icon>
				</view>
			</picker>
		</view>
	</view>

	<view class="info">
		<view class="infoBox">
			<text>*免责声明</text>
			<text>平台发布的所有信息；平台只负责发布、展示，与平台本身无关，平台不负任何责任</text>
			<text>*温馨提示</text>
			<text>请确保发布商品的真实合法性，如果发布违规商品被投诉审核通过将做违规处理，违规三次以上做封号处理</text>
		</view>
	</view>

	<view class="fabu">
	  <button bindtap="fabuBtn" class="fabuBtn">发布</button>
	</view>
</view>